# global-nuget

./: HsNsH.GlobalNuGet.sln  NewFile1.txt  README.md  common.props
.github/workflows/: github-nuget.yml  global-nuget.yml  local-nuget.yml
src/HsNsH.GlobalNuGet.Calculator/: Calculator.cs  HsNsH.GlobalNuGet.Calculator.csproj  ICalculator.cs
test/HsNsH.GlobalNuGet.Calculator.Console/: HsNsH.GlobalNuGet.Calculator.Console.csproj  Program.cs
test/HsNsH.GlobalNuGet.Calculator.Tests/: CalculatorTests.cs  HsNsH.GlobalNuGet.Calculator.Tests.csproj
