<Project>
    <PropertyGroup>
        <Product>HsNsH Global NuGet Libraries</Product>
        <Authors>HsnSoft</Authors>
        <Description>HsnSoft Global NuGet Libraries</Description>
        <Copyright>2022</Copyright>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/hsnsh/global-nuget</RepositoryUrl>
        <PackageTags>HsnSoft Libraries</PackageTags>
        <PackageReleaseNotes>This is the initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>h-tree3.png</PackageIcon>
        <PackageIcon>images\h-tree3.png</PackageIcon>
        <Version>0.0.4</Version>
        <PackageVersion>0.0.4</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\h-tree3.png" Pack="true" Visible="false" PackagePath="images\h-tree3.png" />
    </ItemGroup>
</Project>